<!doctype html>
<html lang="en">
 <head>
 <title>add books</title>
 </head>
 <body style="background-color:powderblue;">
  <center>
  <font size=7 color="black" ><i>ADD BOOKS</i></font>
  <hr size=5 color="red" width=400>
  </center>
  <form action="../addbook" method="post">
  <table align="center" >
  <tr>
  <td><b>Book ID:</b></td>
  <td><input type="number" name="id" placeholder=" " maxlength=10/></td>
  </tr>
   <tr>
  <td><b>Book Name:</b></td>
  <td><input type="text" name="bname" placeholder=" " maxlength=10/></td>
  </tr>
   <tr>
  <td><b>Book Author:</b></td>
  <td><input type="text" name="bauthor" placeholder=" " maxlength=50/></td>
  </tr>
 <tr>
   <tr>
   <td><b>Book Publisher:</b></td>
   <td><input type="password" name="bpublisher" placeholder=" " maxlength=10/></td>
  </tr>
   <tr>
 
  <td colspan=2 align="right">
  <input type="submit" value="Submit" name="b1">
  </td>
  </tr>
  </table>
  </form>
 </body>
</html>
