<!DOCTYPE html>
<html>
 <head>
 <style>
 body{
 -webkit-animation: colorchange 15s infinite;
 animation: colorchange 15s infinite;
 }
 
 </style>
 </head>
<body style="background-color:powderblue;">
<center>
  <font size=7 color="black" ><i>UPDATE BOOKS</i></font>
  <hr size=5 color="red" width=400>
  
	<form action="../updateServ" method="post">
		<label>Book ID: </label><input type="number" name="id"> </br></br>
		<label>Book Name:</label><input type="text" name="bname"> </br></br>
		<label>Book Author:</label><input type="text" name="bauthor"> </br></br>
		<label>Book Publisher:</label><input type="text" name="bpublisher"></br> </br>
		<label> <input type="submit" name="login" value="submit"></input></br> </br>
		</label>
	</form>
</center>
</body>
</html>